fedoraIdProp="https://vocabs.acdh.oeaw.ac.at/schema#hasIdentifier"
fedoraUuidNamespace="https://id.acdh.oeaw.ac.at/uuid/"
fedoraIdNamespace="https://id.acdh.oeaw.ac.at/"
fedoraVocabsNamespace="https://vocabs.acdh.oeaw.ac.at/schema#"
fedoraRelProp="https://vocabs.acdh.oeaw.ac.at/schema#isPartOf"
fedoraLocProp="https://vocabs.acdh.oeaw.ac.at/schema#hasLocationPath"
fedoraSizeProp="http://purl.org/dc/terms/extent"
fedoraTitleProp="https://vocabs.acdh.oeaw.ac.at/schema#hasTitle"
fedoraExtentProp="https://vocabs.acdh.oeaw.ac.at/schema#hasBinarySize"
fedoraFormatProp="https://vocabs.acdh.oeaw.ac.at/schema#hasFormat"
fedoraCountProp="https://vocabs.acdh.oeaw.ac.at/schema#hasNumberOfItems"
fedoraHostingProp="https://vocabs.acdh.oeaw.ac.at/schema#hasHosting"
fedoraHostingPropDefault="https://id.acdh.oeaw.ac.at/arche"
fedoraAvailableDateProp="https://vocabs.acdh.oeaw.ac.at/schema#hasAvailableDate"
fedoraOrganisationClass="https://vocabs.acdh.oeaw.ac.at/schema#Organisation"
fedoraRepoObjectClass="https://vocabs.acdh.oeaw.ac.at/schema#RepoObject"
fedoraAccessRestrictionProp="https://vocabs.acdh.oeaw.ac.at/schema#hasAccessRestriction"
fedoraAccessRoleProp="https://vocabs.acdh.oeaw.ac.at/schema#hasRestrictionRole"
fedoraPrevProp="https://vocabs.acdh.oeaw.ac.at/schema#isPreviousVersionOf"
fedoraRecommendedProp="https://vocabs.acdh.oeaw.ac.at/schema#recommended"
fedoraRestrictionsNamespace="https://vocabs.acdh.oeaw.ac.at/schema#restriction"
fedoraSharedObjectClass="https://vocabs.acdh.oeaw.ac.at/schema#AgentOrPlaceOrPublication"
fedoraContainerClass="https://vocabs.acdh.oeaw.ac.at/schema#Container"
academicGroup="_academic_"
sparqlNTries = 3

fedoraDefaultCollection=""

epicUrl="https://pid.gwdg.de/handles/"
epicPrefix="21.11115"
epicUser="user21.11115-01"
epicResolver="http://hdl.handle.net/"
epicPidProp="https://vocabs.acdh.oeaw.ac.at/schema#hasPid"

fedoraUser="admin"
fedoraGuestUser="user"
fedoraRolesHeader="Roles-List"
doorkeeperShibUserHeader="eppn"

doorkeeperReadOnly=false
doorkeeperLogFile="log"
doorkeeperOntologyLabelProp="http://www.w3.org/2000/01/rdf-schema#label"
doorkeeperOntologyLocation="ontology"
doorkeeperSyncProp="https://vocabs.acdh.oeaw.ac.at/schema#txCount"
doorkeeperSyncRes="/doorkeeper"
doorkeeperUsersDbFile="users.json"
doorkeeperAccessRestrictionDefault="https://vocabs.acdh.oeaw.ac.at/archeaccessrestrictions/public"
doorkeeperModTimeProp="https://vocabs.acdh.oeaw.ac.at/schema#globalModDate"
doorkeeperGeonamesIdNmspAll='|^https?://([^.]*[.])?geonames[.]org/[0-9]+|'
doorkeeperGeonamesIdNmspValid='|^https://www[.]geonames[.]org/[0-9]+$|'
ontologyCacheFile="ontology.json"
ontologyResId="https://vocabs.acdh.oeaw.ac.at/schema"

fedoraAclUri="https://fedora.localhost/rest/acls"

solrIndexedMaxSize=100000000
solrIndexedMime[]='text/plain'
solrIndexedMime[]='text/xml'
solrIndexedMime[]='text/html'
solrIndexedMime[]='text/csv'
solrIndexedMime[]='application/xml'
solrIndexedMime[]='application/pdf'
solrIndexedMime[]='application/json'
solrPropMap[meta_title]="https://vocabs.acdh.oeaw.ac.at/schema#hasTitle"
solrPropMap[meta_description]="https://vocabs.acdh.oeaw.ac.at/schema#hasDescription"
solrPropMap[meta_rdfType]="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
solrPropMap[meta_identifier]="https://vocabs.acdh.oeaw.ac.at/schema#hasIdentifier"
solrMaxAnalyzedChars=10000000

fedoraHasServiceProp="https://vocabs.acdh.oeaw.ac.at/schema#hasDissService"
fedoraServiceIdNamespace="https://id.acdh.oeaw.ac.at/dissemination/"
fedoraServiceClass="https://vocabs.acdh.oeaw.ac.at/schema#DisseminationService"
fedoraServiceLocProp="https://vocabs.acdh.oeaw.ac.at/schema#serviceLocation"
fedoraServiceRevProxyProp="https://vocabs.acdh.oeaw.ac.at/schema#serviceRevProxy"
fedoraServiceRetFormatProp="https://vocabs.acdh.oeaw.ac.at/schema#hasReturnType"
fedoraServiceSupportsProp="https://vocabs.acdh.oeaw.ac.at/schema#supportsClass"
fedoraServiceParamDefaultValueProp="https://vocabs.acdh.oeaw.ac.at/schema#hasDefaultValue"
fedoraServiceParamRdfPropertyProp="https://vocabs.acdh.oeaw.ac.at/schema#usesRdfProperty"
fedoraServiceMatchProp="https://vocabs.acdh.oeaw.ac.at/schema#matchesProp"
fedoraServiceMatchValue="https://vocabs.acdh.oeaw.ac.at/schema#matchesValue"
fedoraServiceParamClass="https://vocabs.acdh.oeaw.ac.at/schema#DisseminationServiceParameter"
fedoraServiceMatchRequired="https://vocabs.acdh.oeaw.ac.at/schema#isRequired"

resolverSparqlUrl[]    = 'https://arche.acdh.oeaw.ac.at/blazegraph/sparql'
resolverFedoraApiUrl[] = 'https://arche.acdh.oeaw.ac.at/rest'
resolverSparqlUrl[]    = 'https://arche-curation.acdh-dev.oeaw.ac.at/blazegraph/sparql'
resolverFedoraApiUrl[] = 'https://arche-curation.acdh-dev.oeaw.ac.at/rest'
resolverSparqlUrl[]    = 'https://fedora.hephaistos.arz.oeaw.ac.at/blazegraph/sparql'
resolverFedoraApiUrl[] = 'https://fedora.hephaistos.arz.oeaw.ac.at/rest'
resolverUser = 'resolver'
resolverFormatRaw = 'raw'
resolverFormatMeta = 'rdf'

oaiUser = 'oai'

defaultDissService="raw"

drupalHasDescription="https://vocabs.acdh.oeaw.ac.at/schema#hasDescription"
drupalHasContributor="https://vocabs.acdh.oeaw.ac.at/schema#hasContributor"
drupalProvidesMime="https://vocabs.acdh.oeaw.ac.at/schema#providesMime"
drupalPerson="https://vocabs.acdh.oeaw.ac.at/schema#Person"
drupalProject="https://vocabs.acdh.oeaw.ac.at/schema#Project"
drupalRelatedProject="https://vocabs.acdh.oeaw.ac.at/schema#hasRelatedProject"
drupalInstitute="https://vocabs.acdh.oeaw.ac.at/schema#Institute"
drupalConcept="https://vocabs.acdh.oeaw.ac.at/schema#Concept"
drupalSkosConcept="http://www.w3.org/2004/02/skos/core#Concept"
drupalImage="https://vocabs.acdh.oeaw.ac.at/schema#Image"
drupalHasTitleImage="https://vocabs.acdh.oeaw.ac.at/schema#hasTitleImage"
drupalRdfType="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
drupalHasMember="https://vocabs.acdh.oeaw.ac.at/schema#hasMember"
drupalSkosNarrower="http://www.w3.org/2004/02/skos/core#narrower"
drupalHasAvailableDate="https://vocabs.acdh.oeaw.ac.at/schema#hasAvailableDate"
drupalHasCreatedDate="https://vocabs.acdh.oeaw.ac.at/schema#hasCreatedDate"
drupalHasCreationStartDate="https://vocabs.acdh.oeaw.ac.at/schema#hasCreationStartDate"
drupalHasCreationEndDate="https://vocabs.acdh.oeaw.ac.at/schema#hasCreationEndDate"
drupalHasAuthor="https://vocabs.acdh.oeaw.ac.at/schema#hasAuthor"
drupalRdfsLabel="http://www.w3.org/2000/01/rdf-schema#label"
drupalRdfsComment="http://www.w3.org/2000/01/rdf-schema#comment"
drupalOwlInverseOf="http://www.w3.org/2002/07/owl#inverseOf"
drupalMetadata="https://vocabs.acdh.oeaw.ac.at/schema#Metadata"
drupalHasMetadata="https://vocabs.acdh.oeaw.ac.at/schema#hasMetadata"
drupalCollection="https://vocabs.acdh.oeaw.ac.at/schema#Collection"
drupalDigitalCollection="https://vocabs.acdh.oeaw.ac.at/schema#DigitalCollection"
drupalEbucoreHasMime="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#hasMimeType"
drupalFedoraBinary="http://fedora.info/definitions/v4/repository#Binary"
drupalHasLastName="https://vocabs.acdh.oeaw.ac.at/schema#hasLastName"
drupalHasFirstName="https://vocabs.acdh.oeaw.ac.at/schema#hasFirstName"
drupalPlace="https://vocabs.acdh.oeaw.ac.at/schema#Place"
drupalRelatedCollection="https://vocabs.acdh.oeaw.ac.at/schema#hasRelatedCollection"
drupalHasSpatialCoverage="https://vocabs.acdh.oeaw.ac.at/schema#hasSpatialCoverage"
drupalIsMember="https://vocabs.acdh.oeaw.ac.at/schema#isMemberOf"
drupalHasAlternativeTitle="https://vocabs.acdh.oeaw.ac.at/schema#hasAlternativeTitle"
drupalPublication="https://vocabs.acdh.oeaw.ac.at/schema#Publication"
drupalHasEditor="https://vocabs.acdh.oeaw.ac.at/schema#hasEditor"
drupalHasDerivedPublication="https://vocabs.acdh.oeaw.ac.at/schema#hasDerivedPublication"
drupalHasSource="https://vocabs.acdh.oeaw.ac.at/schema#hasSource"
drupalHasReferencedBy="https://vocabs.acdh.oeaw.ac.at/schema#hasReferencedBy"
drupalHasFunder="https://vocabs.acdh.oeaw.ac.at/schema#hasFunder"
drupalHasOwner="https://vocabs.acdh.oeaw.ac.at/schema#hasOwner"
drupalHasLicensor="https://vocabs.acdh.oeaw.ac.at/schema#hasLicensor"
drupalHasRightsholder="https://vocabs.acdh.oeaw.ac.at/schema#hasRightsholder"
drupalLorisUrl="https://loris.acdh.oeaw.ac.at/"
drupalHasCreator="https://vocabs.acdh.oeaw.ac.at/schema#hasCreator"
drupalHasPrincipalInvestigator="https://vocabs.acdh.oeaw.ac.at/schema#hasPrincipalInvestigator"
drupalOwlOnProperty="http://www.w3.org/2002/07/owl#onProperty"
drupalOwlCardinality="http://www.w3.org/2002/07/owl#cardinality"
drupalOwlMinCardinality="http://www.w3.org/2002/07/owl#minCardinality"
drupalOwlMaxCardinality="http://www.w3.org/2002/07/owl#maxCardinality"
shibbolethUserPWD="djnEm32!!dbhb3#wEr"
geonamesUrl="https://www.geonames.org/"
dnbUrl="http://d-nb.info/"
viafUrl="http://viaf.org/"
orcidUrl="https://orcid.org/"
pelagiosUrl="https://pleiades.stoa.org/"
gazetteerUrl="https://gazetteer.dainst.org/"
doiUrl="https://doi.org/"



fedoraApiUrl='https://fedora.hephaistos.arz.oeaw.ac.at/rest'
sparqlUrl='https://fedora.hephaistos.arz.oeaw.ac.at/blazegraph/sparql'
fedoraPswd='admin'
fedoraGuestPswd='Bv96ppIUeg5k1UqdJSP8AUF93PXANG'
doorkeeperBaseUrl='/rest/'
epicPswd=''
guiBaseUrl='https://fedora.hephaistos.arz.oeaw.ac.at/browser'
resolverPswd='KmX3OZLxtzfs3r0jfoWGJT1sWzPWTe'
oaiPswd='Ipa0SktEbwZBDAHzCZ2AqopSFHGlfb'
oaiBaseUrl='https://fedora.hephaistos.arz.oeaw.ac.at/oai'
solrUrl='https://fedora.hephaistos.arz.oeaw.ac.at/solr'
;; OAI-PMH

oaiAdminEmail="acdh-tech@oeaw.ac.at"
oaiRepositoryName="ARCHE"
oaiEarliestDatestamp="1900-01-01T00:00:00Z"

oaiDeletedClass="acdhOeaw\oai\deleted\No"
oaiDeletedRecord="transient"
oaiDeletedProp="https://vocabs.acdh.oeaw.ac.at/schema#isDeleted"

oaiDateProp="http://fedora.info/definitions/v4/repository#lastModified"
oaiIdProp="https://vocabs.acdh.oeaw.ac.at/schema#hasPid"

oaiSearchClass="\acdhOeaw\oai\search\BaseSearch"
oaiSetClass="\acdhOeaw\oai\set\NoSets"
;oaiSetProp="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
;oaiSetIdProp="https://vocabs.acdh.oeaw.ac.at/schema#hasIdentifier"
;oaiSetSpecProp="http://www.w3.org/2000/01/rdf-schema#label"
;oaiSetTitleProp="http://www.w3.org/2000/01/rdf-schema#label"

cacheDir="/var/www/html/cache"

[oai_dc]
metadataPrefix="oai_dc"
schema="http://www.openarchives.org/OAI/2.0/oai_dc.xsd"
metadataNamespace="http://www.openarchives.org/OAI/2.0/oai_dc/"
class="\acdhOeaw\oai\metadata\AcdhDcMetadata"
idProp="https://vocabs.acdh.oeaw.ac.at/schema#hasIdentifier"
eqProp="http://www.w3.org/2002/07/owl#equivalentProperty"
acdhNmsp="https://vocabs.acdh.oeaw.ac.at/schema#"

[rdfxml]
metadataPrefix="rdfxml"
schema="https://arche.acdh.oeaw.ac.at/"
metadataNamespace="https://vocabs.acdh.oeaw.ac.at/#schema"
class = "\acdhOeaw\oai\metadata\RdfXml"


[cmdi]
metadataPrefix="cmdi"
schema="https://infra.clarin.eu/cmd/xsd/minimal-cmdi.xsd"
metadataNamespace="http://www.clarin.eu/cmd/"
class="\acdhOeaw\oai\metadata\LiveCmdiMetadata"
uriProp="https://vocabs.acdh.oeaw.ac.at/schema#hasPid"
idProp="https://vocabs.acdh.oeaw.ac.at/schema#hasIdentifier"
labelProp="https://vocabs.acdh.oeaw.ac.at/schema#hasTitle"
propNmsp[acdh]="https://vocabs.acdh.oeaw.ac.at/schema#"
schemaProp="https://vocabs.acdh.oeaw.ac.at/schema#hasSchema"
schemaDefault="clarin.eu:cr1:p_1288172614023"
templateDir="src/acdhOeaw/oai/metadata/liveCmdi"
defaultLang="en"

[cmdi_collection]
metadataPrefix="cmdi_collection" 
schema="http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1345561703620/xsd" 
metadataNamespace="http://www.clarin.eu/cmd/" 
class="\acdhOeaw\oai\metadata\CmdiMetadata" 
cmdiResProp="https://vocabs.acdh.oeaw.ac.at/schema#hasMetadata" 
idProp="https://vocabs.acdh.oeaw.ac.at/schema#hasIdentifier" 
cmdiSchemaProp="https://vocabs.acdh.oeaw.ac.at/schema#hasSchema" 

[cmdi_lexRes]
metadataPrefix="cmdi_lexRes" 
schema="http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1290431694579/xsd" 
metadataNamespace="http://www.clarin.eu/cmd/" 
rdfProperty="https://vocabs.acdh.oeaw.ac.at/schema#hasMetadata" 
class="\acdhOeaw\oai\metadata\CmdiMetadata" 
cmdiResProp="https://vocabs.acdh.oeaw.ac.at/schema#hasMetadata" 
idProp="https://vocabs.acdh.oeaw.ac.at/schema#hasIdentifier" 
cmdiSchemaProp="https://vocabs.acdh.oeaw.ac.at/schema#hasSchema" 

[cmdi_speechCorpus]
metadataPrefix="cmdi_speechCorpus" 
schema="http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1357720977528/xsd" 
metadataNamespace="http://www.clarin.eu/cmd/" 
rdfProperty="https://vocabs.acdh.oeaw.ac.at/schema#hasMetadata" 
class="\acdhOeaw\oai\metadata\CmdiMetadata" 
cmdiResProp="https://vocabs.acdh.oeaw.ac.at/schema#hasMetadata" 
idProp="https://vocabs.acdh.oeaw.ac.at/schema#hasIdentifier" 
cmdiSchemaProp="https://vocabs.acdh.oeaw.ac.at/schema#hasSchema" 

[cmdi_mediaSession]
metadataPrefix="cmdi_mediaSession" 
schema="http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1336550377513/xsd" 
metadataNamespace="http://www.clarin.eu/cmd/" 
rdfProperty="https://vocabs.acdh.oeaw.ac.at/schema#hasMetadata" 
class="\acdhOeaw\oai\metadata\CmdiMetadata" 
cmdiResProp="https://vocabs.acdh.oeaw.ac.at/schema#hasMetadata" 
idProp="https://vocabs.acdh.oeaw.ac.at/schema#hasIdentifier" 
cmdiSchemaProp="https://vocabs.acdh.oeaw.ac.at/schema#hasSchema" 

[cmdi_teiHeader]
metadataPrefix="cmdi_teiHeader" 
schema="http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1380106710826/xsd" 
metadataNamespace="http://www.clarin.eu/cmd/" 
rdfProperty="https://vocabs.acdh.oeaw.ac.at/schema#hasMetadata" 
class="\acdhOeaw\oai\metadata\CmdiMetadata" 
cmdiResProp="https://vocabs.acdh.oeaw.ac.at/schema#hasMetadata" 
idProp="https://vocabs.acdh.oeaw.ac.at/schema#hasIdentifier" 
cmdiSchemaProp="https://vocabs.acdh.oeaw.ac.at/schema#hasSchema" 

[cmdi_dcmiTerms]
metadataPrefix="cmdi_dcmiTerms"
schema="http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1288172614023/xsd"
metadataNamespace="http://www.clarin.eu/cmd/"
class="\acdhOeaw\oai\metadata\LiveCmdiMetadata"
uriProp="https://vocabs.acdh.oeaw.ac.at/schema#hasPid"
idProp="https://vocabs.acdh.oeaw.ac.at/schema#hasIdentifier"
labelProp="https://vocabs.acdh.oeaw.ac.at/schema#hasTitle"
templateDir="src/acdhOeaw/oai/metadata/liveCmdi"
propNmsp[acdh]="https://vocabs.acdh.oeaw.ac.at/schema#"
defaultLang="en"
schemaDefault="clarin.eu:cr1:p_1288172614023"
schemaProp="https://vocabs.acdh.oeaw.ac.at/schema#hasSchema"


